/*
font-family: 'Barlow', sans-serif;
font-family: 'Lora', serif;
font-family: 'MonteCarlo', cursive;
*/
:root {
    --clr-text:#40514E;
    --ff-title: 'MonteCarlo', cursive;
    --ff-serif: 'Lora', serif;
    --ff-sans-serif: 'Barlow', sans-serif;

}


*{
    box-sizing: border-box;
}

body{
    margin: 0;
    text-align: center;  /* This works for the main container, to center all the items within it*/
    font-family: var(--ff-serif);
    font-size: 1.5rem;
}

hr{
    border: dotted 6px;
    border-bottom: none;
    width: 4%;
    color: #EAF6F6;
    margin: 100px auto;
}

a{
    text-decoration: none;
    padding: 15px;
}

a:hover{
    color: white;
}
/*typography */
h1{
    margin: 0.50px auto 0 auto;
    font-family: 'MonteCarlo', cursive;
    font-size: 5.6rem;
    letter-spacing: 5px;
    color: #66BFBF;
}

h2{
    font-family: var(--ff-serif);
    font-size: 2rem;
    color:#66BFBF;
}

h3{
    font-family: var(--ff-serif);
}

h3,a{
    color: #11999E;
}

.sub-title{
    font-weight: normal;
}

p{
    font-family: var(--ff-sans-serif);
    color: var(--clr-text);
}


/* ---typography end*/


.top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
}

.bottom-cloud{
    position: absolute;
    left: 25%;
    bottom: 300px;
    max-width: 30%;
}

.top-cloud{
    position: absolute;
    top: 50px;
    right: 25%;
    max-width: 30%;
}

.mountain-img{
    max-width: 100%;
}

/* middle section, main body*/

.middle-container{
    margin: 100px 0;
}
.profile{
    max-width: 50%;
    margin: 0 auto;
}

.myImg{
    max-width: 200px;
    border-radius: 50%;
}

.skills{
    display: flex;
    flex-direction: column;
}

.skill-title{
    margin: 0;
}

.skill-row{
    width: 50%;
    margin: 60px auto;
    text-align: left;
}

.fullstack-img{
    max-width: 200px;
    border-radius: 50%;
    float:left;
    margin-right: 30px;
}

.android-img{
    max-width: 200px;
    border-radius: 50%;
    float:right;
    margin-left: 30px
}

/* projects section*/

.projects{
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    margin: 1em auto;
    justify-content: space-around;
}

.project{
    border-radius: 1em;
    overflow: hidden;
    margin: 1em;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.2);
}

.project-img{
    padding: 1em;
    width: 100%;
}

.contact-me{
    width: 50%;
    margin: 0 auto;
}


.btn {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
    border-radius: 8px;
    color: #FFFFFF;
    font-family: var(--ff-sans-serif);
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
 }
 
 .btn:hover {
    background: #30E3CB;
    background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
    background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    text-decoration: none;
 }

.bottom-container{
    background-color: #66BFBF;
    padding: 2em 0 1em;
}

.bottom-container p{
    color: #EAF6F6;
    font-size: 1rem;
}

